autosarzs/Dev/.github/actions/remove-label/action.yml
name: Remove Label Action
description: Remove a label to an issue or pull request

inputs:
  token:
    description: "Github Token"
    required: true

  number:
    description: 'The number of the issue or pull request to which the label will be removed from'
    required: true
  label:
    description: 'The label to be removed from the issue'
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove label from issue
      id: remove-label
      shell: bash
      run: gh issue edit "$NUMBER" --remove-label "$LABELS"
      env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPO: ${{ github.repository }}
        NUMBER: ${{ inputs.number }}
        LABELS: ${{ inputs.label }}

autosarzs/Dev/.github/workflows/pull_request.yml
- name: Remove needs-review label to the pull request
  uses: ./.github/actions/remove-label
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ github.event.number }}
    label: "needs-review"